VITE_API_URL=https://turned-proxy-arrivals-job.trycloudflare.com
VITE_URL_PRODUCTO=https://turned-proxy-arrivals-job.trycloudflare.com/productos
VITE_URL_CATEGORIA=https://turned-proxy-arrivals-job.trycloudflare.com/categorias
VITE_URL_USUARIO=https://turned-proxy-arrivals-job.trycloudflare.com/usuarios
VITE_URL_USUARIO_DIRECCION=https://turned-proxy-arrivals-job.trycloudflare.com/usuarios-direccion
VITE_URL_TALLE=https://turned-proxy-arrivals-job.trycloudflare.com/talles
VITE_URL_PRECIO=https://turned-proxy-arrivals-job.trycloudflare.com/precios
VITE_URL_ORDEN=https://turned-proxy-arrivals-job.trycloudflare.com/ordenes-compra
VITE_URL_ITEM_ORDEN=https://turned-proxy-arrivals-job.trycloudflare.com/items-orden
VITE_URL_IMG=https://turned-proxy-arrivals-job.trycloudflare.com/imgs
VITE_URL_DIRECCION=https://turned-proxy-arrivals-job.trycloudflare.com/direcciones
VITE_URL_DETALLE=https://turned-proxy-arrivals-job.trycloudflare.com/detalles
VITE_URL_DESCUENTO=https://turned-proxy-arrivals-job.trycloudflare.com/descuentos
VITE_URL_LOGIN=https://turned-proxy-arrivals-job.trycloudflare.com/usuarios/login
VITE_URL_REGISTRO=https://turned-proxy-arrivals-job.trycloudflare.com/usuarios/register   
VITE_URL_PRODUCTOS=https://turned-proxy-arrivals-job.trycloudflare.com/productos

VITE_URL_MERCADOPAGO=https://turned-proxy-arrivals-job.trycloudflare.com/mercadopago
